D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\web.config
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.exe
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.deps.json
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.runtimeconfig.json
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.pdb
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\K4os.Compression.LZ4.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\K4os.Compression.LZ4.Streams.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\K4os.Hash.xxHash.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MySql.Data.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MySqlConnector.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\comerr64.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gssapi64.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\k5sprt64.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\krb5_64.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\krbcc64.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.csproj.AssemblyReference.cache
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Tomorrow.Microsoft.AspNetCore.StaticWebAssets.props
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Tomorrow.props
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Tomorrow.props
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Tomorrow.props
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Tomorrow.styles.css
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Tomorrow.bundle.scp.css
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.AssemblyInfoInputs.cache
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.AssemblyInfo.cs
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.csproj.CoreCompileInputs.cache
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.sourcelink.json
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.csproj.Up2Date
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.dll
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Tomorrow.dll
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.pdb
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tomorrow.genruntimeconfig.cache
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Tomorrow.dll
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\.NET_MAUI\MAUI\Tomorrow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\.NET_MAUI\MAUI\Tomorrow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
